<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="3.1.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\OnlinePremios.Data\OnlinePremios.Data.csproj" />
    <ProjectReference Include="..\OnlinePremios.Domain\OnlinePremios.Domain.csproj" />
  </ItemGroup>

</Project>
