# OnlinePremios

./: LICENSE  OnlinePremios.sln  README.md  global.json
src/OnlinePremio.Mvc/: OnlinePremio.Mvc.csproj  OnlinePremios.Mvc.csproj  Program.cs  Startup.cs  appsettings.Development.json  appsettings.Production.json  appsettings.Staging.json  appsettings.json
src/OnlinePremio.Mvc/Areas/Admin/Controllers/: AdminCategoriasController.cs  AdminController.cs  AdminImagensController.cs  AdminLanchesController.cs  AdminPedidosController.cs  AdminRelatorioVendasController.cs
src/OnlinePremio.Mvc/Areas/Admin/Servicos/: RelatorioVendasService.cs
src/OnlinePremio.Mvc/Areas/Admin/Views/: _ViewImports.cshtml
src/OnlinePremio.Mvc/Areas/Admin/Views/AdminCategorias/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
src/OnlinePremio.Mvc/Areas/Admin/Views/AdminImagens/: GetImagens.cshtml  Index.cshtml  UploadFiles.cshtml
src/OnlinePremio.Mvc/Areas/Identity/Pages/: Error.cshtml.cs  _ViewImports.cshtml
src/OnlinePremio.Mvc/AutoMapper/: AutoMapperConfig.cs
src/OnlinePremio.Mvc/Configurations/: GlobalizationConfig.cs  IdentityConfig.cs  MsgMvcConfig.cs  MyDataContextConfig.cs  ResolveDependences.cs
src/OnlinePremio.Mvc/Controllers/: BaseController.cs  ClienteController.cs  CompraController.cs  CotaController.cs  HomeController.cs  SorteioController.cs
src/OnlinePremio.Mvc/Data/: ApplicationDbContext.cs
src/OnlinePremio.Mvc/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20210304054842_InitialMigration.Designer.cs  20210304054842_InitialMigration.cs  ApplicationDbContextModelSnapshot.cs
src/OnlinePremio.Mvc/Extensions/: CustomAuthorization.cs  DesabilitaLinkByClaimTagHelper.cs  MoedaAttributes.cs  RazorExtensions.cs  SummaryViewComponent.cs
src/OnlinePremio.Mvc/Migrations/: 20210323192353_initial.Designer.cs  20210323192353_initial.cs  ApplicationDbContextModelSnapshot.cs
src/OnlinePremio.Mvc/Models/: CarrinhoCompra.cs  CarrinhoCompraItem.cs  Categoria.cs  ConfigurationImagens.cs  ErrorViewModel.cs  FileManagerModel.cs  Lanche.cs  Pedido.cs  PedidoCota.cs  PedidoDetalhe.cs
src/OnlinePremio.Mvc/Properties/: launchSettings.json
src/OnlinePremio.Mvc/Repositories/: CategoriaRepository.cs  LancheRepository.cs  PedidoRepository.cs
src/OnlinePremio.Mvc/Repositories/Interfaces/: ICategoriaRepository.cs  ILancheRepository.cs  IPedidoRepository.cs
src/OnlinePremio.Mvc/ViewModels/: CarrinhoCompraViewModel.cs  ClienteViewModel.cs  CompraViewModel.cs  CotaViewModel.cs  EnderecoViewModel.cs  ErrorViewModel.cs  GaleriaViewModel.cs  HomeViewModel.cs  LancheListViewModel.cs  PedidoLancheViewModel.cs  ProdutoViewModel.cs  SorteioViewModel.cs
src/OnlinePremio.Mvc/Views/: _ViewImports.cshtml
src/OnlinePremio.Mvc/Views/Cliente/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
src/OnlinePremio.Mvc/Views/Compra/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
src/OnlinePremio.Mvc/Views/Cota/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
src/OnlinePremio.Mvc/Views/Home/: Index.cshtml  Index1.cshtml  Pagamento.cshtml
src/OnlinePremio.Mvc/Views/Shared/: Error.cshtml  _CookieConsentPartial.cshtml  _Layout.cshtml  _Layout_original.cshtml  _LoginPartial.cshtml  _ValidationScriptsPartial.cshtml
src/OnlinePremio.Mvc/Views/Shared/PartialViews/: _Aniversariantes.cshtml  _Authorized.cshtml  _Dados_Pessoa.cshtml  _control_sidebar.cshtml  _head.cshtml  _header_navbar.cshtml  _menu.cshtml  _sidebar.cshtml
src/OnlinePremio.Mvc/Views/Sorteio/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
src/OnlinePremio.Mvc/wwwroot/: advanced.html  index.html
src/OnlinePremio.Mvc/wwwroot/bower_components/: HADev.css
src/OnlinePremio.Mvc/wwwroot/bundle/: JsBudlerMin.js  JsBudlerMin.min.js  JsHADev.js  JsHADev.min.js
src/OnlinePremio.Mvc/wwwroot/css/: bootstrap.min.css
src/OnlinePremio.Mvc/wwwroot/js/: bootstrap.min.js
src/OnlinePremio.Mvc/wwwroot/lib/hadeveloper/: hadeveloper.js
src/OnlinePremio.Mvc/wwwroot/plugins/jQueryUI/: jquery-ui.js  jquery-ui.min.js
src/OnlinePremios.Data/: OnlinePremios.Data.csproj
src/OnlinePremios.Data/Mapping/: ClienteMap.cs  CompraItemMap.cs  CompraMap.cs  CotaItemMap.cs  CotaMap.cs  EnderecoMap.cs  GaleriaMap.cs  ProdutoMap.cs  RevendedorMap.cs  SorteioMap.cs
src/OnlinePremios.Data/Migrations/: 20210305052140_InitialMigrationInDataLayer.Designer.cs  20210305052140_InitialMigrationInDataLayer.cs  20210307102811_UpdateCliente.Designer.cs  20210307102811_UpdateCliente.cs  20210308005615_UpdateProdutoNomeImgUrlEDescricao.Designer.cs  20210308005615_UpdateProdutoNomeImgUrlEDescricao.cs  20210323191944_initial.Designer.cs  20210323191944_initial.cs  OnlinePremiosContextModelSnapshot.cs
src/OnlinePremios.Data/Orm/: DbContext.cs  OnlinePremiosContext.cs
src/OnlinePremios.InversionOfControl/: OnlinePremios.InversionOfControl.csproj
src/OnlinePremios.InversionOfControl/1.IoC/: ResolveDependences.cs
src/OnlinePremios.Repository/: CarrinhoCompraRepository.cs  ClienteRepository.cs  CompraItemRepository.cs  CompraRepository.cs  CotaItemRepository.cs  CotaRepository.cs  GaleriaRepository.cs  OnlinePremios.Repository.csproj  ProdutoRepository.cs  SorteioRepository.cs
src/OnlinePremios.Repository/Base/: GaleriaRepository.cs  RepositoryGeneric.cs
(+132 files in other folders)
