<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\OnlinePremios.Data\OnlinePremios.Data.csproj" />
    <ProjectReference Include="..\OnlinePremios.Domain\OnlinePremios.Domain.csproj" />
    <ProjectReference Include="..\OnlinePremios.Repository\OnlinePremios.Repository.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="3.Filtter\" />
    <Folder Include="2.Mapper\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Http" Version="2.2.2" />
  </ItemGroup>

</Project>
