<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <UserSecretsId>aspnet-OnlinePremio.Mvc-EA833E6D-5177-4507-A2FA-5AA7DB625FF1</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>

    <PackageReference Include="automapper.extensions.microsoft.dependencyinjection" Version="8.1.0" />

    
    <PackageReference Include="Microsoft.AspNetCore.Diagnostics.EntityFrameworkCore" Version="3.1.3" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="3.1.3" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.UI" Version="3.1.3" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Relational" Version="3.1.3" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="3.1.3" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="3.1.3" />


    
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="3.1.5" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\OnlinePremios.Data\OnlinePremios.Data.csproj" />
    <ProjectReference Include="..\OnlinePremios.Repository\OnlinePremios.Repository.csproj" />
  </ItemGroup>

</Project>
